fgz 1
style node_size=8.2mm factor_size=3.0mm label_sep=0.15pt label_font=small

km1 = k-1
k0 = k
kp1 = k+1
ttl3 = \mathrm{Variant\ 3:\ fixed\ lag\ smoother\ with\ one\ shared\ bias}
ttl4 = \mathrm{Variant\ 4:\ evolving\ bias\ with\ CombinedImuFactor}
xm1 = X_{k-1}
xk = X_k
xp1 = X_{k+1}
xm1c = X_{k-1}
xkc = X_k
xp1c = X_{k+1}
b = b
bm1 = b_{k-1}
bk = b_k
bp1 = b_{k+1}
lfm = \ell^{-}
lfp = \ell^{+}
u1 = u_{k-1}
u2 = u_k
c1 = c^{-}
c2 = c^{+}

text ttl3 (6.0, 6.1) font=small
text km1 (1.0, 5.45)
text k0 (4.0, 5.45)
text kp1 (7.0, 5.45)

variable xm1 (1.0, 4.2) color=gray!15
variable xk (4.0, 4.2) color=gray!15
variable xp1 (7.0, 4.2) color=gray!15
variable b (4.0, 5.1) color=yellow!18
variable lfm (2.5, 2.9) color=blue!8
variable lfp (5.8, 2.9) color=blue!8

factor {xm1, xk, b} (2.5, 4.8) shape=square color=green!18 label=u1 size=6.8mm font=scriptsize
factor {xk, xp1, b} (5.5, 4.8) shape=square color=green!18 label=u2 size=6.8mm font=scriptsize
factor {xm1, lfm} (1.75, 3.4) shape=square color=red!18 label=c1 size=6.8mm font=scriptsize
factor {xk, lfm} (3.25, 3.4) shape=square color=red!18 label=c1 size=6.8mm font=scriptsize
factor {xk, lfp} (4.9, 3.4) shape=square color=red!18 label=c2 size=6.8mm font=scriptsize
factor {xp1, lfp} (6.4, 3.4) shape=square color=red!18 label=c2 size=6.8mm font=scriptsize

box (0.2, 2.35) (7.8, 5.85) color=black!20

text ttl4 (6.0, 1.95) font=small

variable xm1c (1.0, 0.7) color=gray!15
variable xkc (4.0, 0.7) color=gray!15
variable xp1c (7.0, 0.7) color=gray!15
variable bm1 (1.0, 1.6) color=yellow!18
variable bk (4.0, 1.6) color=yellow!18
variable bp1 (7.0, 1.6) color=yellow!18

factor {xm1c, xkc, bm1, bk} (2.5, 1.15) shape=square color=green!18 label=u1 size=6.8mm font=scriptsize
factor {xkc, xp1c, bk, bp1} (5.5, 1.15) shape=square color=green!18 label=u2 size=6.8mm font=scriptsize

box (0.2, 0.2) (7.8, 1.85) color=black!20
