fgz 1
style node_size=10mm label_font=small

Cr = C_r
C1 = C_1
C2 = C_2
C3 = C_3
C4 = C_4
C5 = C_5
C6 = C_6
C7 = C_7

pr = P(F_r)
p1 = P(F_1 \mid S_1)
p2 = P(F_2 \mid S_2)
p3 = P(F_3 \mid S_3)
p4 = P(F_4 \mid S_4)
p5 = P(F_5 \mid S_5)
p6 = P(F_6 \mid S_6)
p7 = P(F_7 \mid S_7)

node Cr {} (0, 3.8) color=blue!18
node C1 {Cr} (-4, 1.4) color=blue!12
node C2 {Cr} (0, 1.4) color=blue!12
node C3 {Cr} (4, 1.4) color=blue!12
node C4 {C1} (-5.2, -1.0) color=blue!8
node C5 {C1} (-2.8, -1.0) color=blue!8
node C6 {C3} (2.8, -1.0) color=blue!8
node C7 {C3} (5.2, -1.0) color=blue!8

text pr (0, 5.0) font=scriptsize
text p1 (-4, 2.35) font=scriptsize
text p2 (0, 2.35) font=scriptsize
text p3 (4, 2.35) font=scriptsize
text p4 (-5.2, -2.0) font=scriptsize
text p5 (-2.8, -2.0) font=scriptsize
text p6 (2.8, -2.0) font=scriptsize
text p7 (5.2, -2.0) font=scriptsize
