fgz 1
style node_size=10mm label_font=small

Cr = C_r
C1 = C_1
C2 = C_2
C3 = C_3
C4 = C_4
C5 = C_5
C6 = C_6
C7 = C_7
tq = \mathcal{T}_{\mathcal{Q}}

node Cr {} (0, 3.8) color=red!25
node C1 {Cr} (-4, 1.4) color=red!22
node C2 {Cr} (0, 1.4) color=red!22
node C3 {Cr} (4, 1.4) color=red!22
node C4 {C1} (-5.2, -1.0) color=red!18
node C5 {C1} (-2.8, -1.0) color=gray!20
node C6 {C3} (2.8, -1.0) color=gray!20
node C7 {C3} (5.2, -1.0) color=red!18

text tq (0, 5.0) font=small color=red!70!black
box (-6.0, -1.8) (6.0, 4.7) style=dashed color=black!12
