fgz 1
theme classic
style node_size=8.4mm factor_size=2.4mm label_sep=0.05pt

title = \text{Planning: MPC horizon}
future = \text{next 5 s}
controls = \text{optimized controls}
x0 = x_t
xp1 = x_{t+1}
xp2 = x_{t+2}
xp3 = x_{t+3}
xp4 = x_{t+4}
xp5 = x_{t+5}
dyn = f
up1 = u_{t+1}
up2 = u_{t+2}
up3 = u_{t+3}
up4 = u_{t+4}
up5 = u_{t+5}
gp1 = g_{t+1}
gp2 = g_{t+2}
gp3 = g_{t+3}
gp4 = g_{t+4}
gp5 = g_{t+5}

text title (8.5, 5.35) font=small
text future (8.5, 4.86) font=scriptsize
text controls (8.5, 4.42) font=scriptsize color=green!45!black

variable up1 (2.5, 3.72)
variable up2 (5.5, 3.72)
variable up3 (8.5, 3.72)
variable up4 (11.5, 3.72)
variable up5 (14.5, 3.72)

known x0 (1.0, 2.5) size=9.2mm
variable xp1 (4.0, 2.5)
variable xp2 (7.0, 2.5)
variable xp3 (10.0, 2.5)
variable xp4 (13.0, 2.5)
variable xp5 (16.0, 2.5)

factor {x0, xp1, up1} color=black size=2.6mm
factor {xp1, xp2, up2} color=black size=2.6mm
factor {xp2, xp3, up3} color=black size=2.6mm
factor {xp3, xp4, up4} color=black size=2.6mm
factor {xp4, xp5, up5} color=black size=2.6mm

factor {xp1} (4.0, 1.0) color=black size=2.6mm
factor {xp2} (7.0, 1.0) color=black size=2.6mm
factor {xp3} (10.0, 1.0) color=black size=2.6mm
factor {xp4} (13.0, 1.0) color=black size=2.6mm
factor {xp5} (16.0, 1.0) color=black size=2.6mm

text gp1 (4.42, 0.74) font=tiny
text gp2 (7.42, 0.74) font=tiny
text gp3 (10.42, 0.74) font=tiny
text gp4 (13.42, 0.74) font=tiny
text gp5 (15.25, 0.74) font=tiny
