fgz 1
theme classic
style node_size=7.9mm factor_size=2.4mm label_sep=0.04pt

title = \text{STAG: Sense-Think-Act with one rolling factor graph}
sense = \text{Sense}
think = \text{Think}
act = \text{Act}
now = \text{now}
divider = \color{black!45}\vdots
past = \text{measurements}
future = \text{objectives}
known_controls = \text{known controls}
opt_controls = \text{optimized controls}
xm3 = x_{t\!-\!3}
xm2 = x_{t\!-\!2}
xm1 = x_{t\!-\!1}
x0 = x_t
xp1 = x_{t+1}
xp2 = x_{t+2}
xp3 = x_{t+3}
um2 = u_{t\!-\!2}
um1 = u_{t\!-\!1}
u0 = u_t
up1 = u_{t+1}
up2 = u_{t+2}
up3 = u_{t+3}
zm3 = z_{t\!-\!3}
zm2 = z_{t\!-\!2}
zm1 = z_{t\!-\!1}
z0 = z_t
gp1 = g_{t+1}
gp2 = g_{t+2}
gp3 = g_{t+3}

text title (8.0, 5.85) font=small
text sense (3.55, 5.15) font=small
text think (8.0, 5.15) font=small
text act (12.55, 5.15) font=small
text known_controls (3.55, 4.62) font=scriptsize color=blue!55!black
text opt_controls (12.55, 4.62) font=scriptsize color=green!40!black
text past (3.55, 0.45) font=scriptsize color=blue!65!black
text future (12.55, 0.45) font=scriptsize color=green!45!black
text now (8.0, 4.55) font=scriptsize
text divider (8.0, 3.92) font=large

known um2 (2.25, 3.6) size=6.7mm
known um1 (4.75, 3.6) size=6.7mm
known u0 (7.0, 3.6) size=6.7mm
variable up1 (9.0, 3.6)
variable up2 (11.25, 3.6)
variable up3 (13.75, 3.6)

variable xm3 (1.0, 2.55)
variable xm2 (3.5, 2.55)
variable xm1 (6.0, 2.55)
variable x0 (8.0, 2.55) size=8.8mm
variable xp1 (10.0, 2.55)
variable xp2 (12.5, 2.55)
variable xp3 (15.0, 2.55)

factor {xm3, xm2, um2} color=black size=2.5mm
factor {xm2, xm1, um1} color=black size=2.5mm
factor {xm1, x0, u0} color=black size=2.5mm
factor {x0, xp1, up1} color=black size=2.5mm
factor {xp1, xp2, up2} color=black size=2.5mm
factor {xp2, xp3, up3} color=black size=2.5mm

factor {xm3} (1.0, 1.15) color=black size=2.5mm
factor {xm2} (3.5, 1.15) color=black size=2.5mm
factor {xm1} (6.0, 1.15) color=black size=2.5mm
factor {x0} (8.0, 1.15) color=black size=2.5mm
factor {xp1} (10.0, 1.15) color=black size=2.5mm
factor {xp2} (12.5, 1.15) color=black size=2.5mm
factor {xp3} (15.0, 1.15) color=black size=2.5mm

text zm3 (1.38, 0.83) font=tiny
text zm2 (3.88, 0.83) font=tiny
text zm1 (6.38, 0.83) font=tiny
text z0 (8.34, 0.83) font=tiny
text gp1 (10.38, 0.83) font=tiny
text gp2 (12.88, 0.83) font=tiny
text gp3 (14.18, 0.83) font=tiny
